<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="canvas-interactive-wrapper">
    <canvas id="canvas-interactive"></canvas>
  </div>
  <nav>
    <div class="btn-back hide" onclick="backToForm()">
      <img src="img/back.svg" alt="go back to form">
    </div>
    <h1></h1>
  </nav>
  <div id="formContainer">
    <form>
      <div>
        <label for="reps">Reps per set:</label>
        <input type="number" name="reps" id="repsInput" required>
      </div>
      <div>
        <label for="hangTime">Hang time per rep (sec):</label>
        <input type="number" name="hangTime" id="hangTimeInput" placeholder="seconds" required>
      </div>
      <div>
        <label for="shortRestInput">Rest time between reps (sec):</label>
        <input type="number" name="shortRest" id="shortRestInput" required>
      </div>
      <div>
        <label for="sets">Number of sets:</label>
        <input type="number" name="sets" id="setsInput" required>
      </div>
      <div>
        <label for="longRest">Rest time between sets (sec):</label>
        <input type="number" name="longRest" id="longRestInput" placeholder="seconds" required>
      </div>
      <div id="formSubmit">
        <button type="button" class="btn-next" onclick="beginExercise()">Next</button>
      </div>
    </form>
  </div>

  <div id="timerContainer" class="hide">


    <div class="timer-container">
      <h2 class="state-name">--</h2>
      <div class="stateTimer-container">
        <h2 class="state-timer">00</h2>
      </div>
      <div class="startTimer" onclick="startTimer()">
        <img class="playbtn" src="img/play-arrow.svg" alt="play">
      </div>
    </div>
    <div class="resetTimer reset" onclick="resetTimer()"><img src="img/reset-light.png" alt="reset"></div>
    <div class="counter-container safari_only">
      <span class="timer">--</span>
      <div class="counters">

        <h3>REPS</h3>
        <span class="reps-counter">0/0</span>
      </div>
      <div class="counters">
        <h3>SETS</h3>
        <span class="sets-counter">0/0</span>
      </div>
    </div>
  </div>



  <div class="countdown">
    <span class="cd-timer">3</span>
    <span class="cd-timer">2</span>
    <span class="cd-timer">1</span>
    <span class="cd-timer">Hang!</span>
  </div>

  <footer>
    <span>Website built with 💖 by <a href="https://www.instagram.com/eddievercoe/">Edward Vercoe</a></span>
  </footer>

  <audio data-note="Fsharp" src="audio/fsharp.mp3"></audio>
  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/granim.min.js"></script>
  <script type="text/javascript" src="js/gradients.js"></script>
  <script type="text/javascript" src="js/hangboard.js"></script>

</body>

</html>